// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#content {
  margin-top: 20px;
}
.works h2{
  text-align: center
}

.centered {
  text-align: center;
}
 
#landing {
  width: 300px;
  margin: 0 auto;
  background: rgba(255,255,255, .7);
  padding: 10px;
  border-radius: 10px;
}

#title {
  margin: 0 auto;
  width: 300px;

  h3 {
    font-size: 1.3em;
  }
}

#info {
  width: 270px;
  margin: 10px auto;
  line-height: 3.8em;
  
  .number {

    position: relative;
    font-size: 2.5em;
    left: 5x;
    margin-right: 3px;
    
    display: inline-block;
  }

  .step {
    height: 33%
    width: 100%;
    margin: 0 auto;
    display: block;

    p {
      display: inline;
      font-size: 14px;
    }
  }
}
.login-container {

  text-align: center;
}

.fb-login {
  margin-left: 25px;
  margin-right: 25px;  
  width: 250px;
}
