/**
 * modified svbtle kudos
 */

@size: 100px;

.presser {
	width: @size;
	height: @size;
	border-radius: 50%;
	position: relative;
}

.presser > div{
	background-color: rgb(0, 85, 142);
	width: 2px;
	height: 2px;
	position: absolute;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin-left: -1px;
	margin-top: -1px;
	transition: all 1s ease-in;
	-webkit-transition: all 1s ease-in;
}

.presser.active > div{
	width: @size + 2px;
	height: @size + 2px;
	margin-left: -(@size + 2px)/2;
	margin-top: -(@size + 2px)/2;
}