#back-button {
  font-size: 3em;
  display: inline;
}

#profile .edit {
  display: none;
}

.card-reference {
  display:none;
}
.card {

  .field-reference {
  	display: none;
  }

  @card: rgba( 255,255,255 , 100%);

  dl, dd, dt, p, h1, h2 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  width: 310px;
  margin: 10px auto;
  background: @card;

  .block {
    padding: 15px;
  }

  .edit {
    background: lighten(blue, 20%);
    .bg {
      height: 30px;
      width: 30px;
      background-image: url('pencil.svg');
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-transform:scaleX(-1);
      -moz-transform:scaleX(-1);
      -ms-transform:scaleX(-1);
      -o-transform:scaleX(-1);
      transform:scaleX(-1);
    }


    height: 30px;
    width: 30px;
    content: ' ';
    position: relative;
    top: -8px;
    right: 10px;
    float: right;

    .editskew {
      position: relative;
      border-left: 8px solid transparent;
      border-bottom: 8px solid lighten(black, 25%);

      float:left;
      left: -8px;
      content: ' ';

    }
  }
  
  .top {
    .block;
    

    background: darken(@card, 0%);

    .header {
      display:;
      position: relative;
      left: 10px;
     }

    .photo {
      position: relative;
      float: left;
      top: 0px;
      left: 0px;

      .profile-photo {
        @size: 75px;
        width: @size;
        height: @size;
      }
    }

    border-bottom: 2px solid darken(@card, 20%);
  }

  .bottom {
    .block;
    background: darken(@card, 10%);

    ul.fields {
      li {
        list-style: none;
      }

      .field-icon {
        padding-bottom: 3px;
        width: 32px;
        height: 32px;
      }

      i.icon-remove-sign {
        font-size: 2em;
        margin-top:7px;
        float: right;
      }
    }
  }


}

.curl {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 

}

.page-curl:before, .page-curl:after {
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  -webkit-transform: skew(-15deg) rotate(-6deg);
  -moz-transform: skew(-15deg) rotate(-6deg);
  -ms-transform: skew(-15deg) rotate(-6deg);
  -o-transform: skew(-15deg) rotate(-6deg);
  transform: skew(-15deg) rotate(-6deg); 
}

.page-curl:after {
  left: auto;
  right: 10px;
  -webkit-transform: skew(15deg) rotate(6deg);
  -moz-transform: skew(15deg) rotate(6deg);
  -ms-transform: skew(15deg) rotate(6deg);
  -o-transform: skew(15deg) rotate(6deg);
  transform: skew(15deg) rotate(6deg); 
}

#fields {
  margin-top: 1em;
  width: 330px;

  #add-field {
    @green: lighten(green, 20%);
    @circle: 2em;
    
    // span.add-icon:before {
    //   content: '+' ;
    //   border-radius: 50%;
    //   text-align: center;
    //   width: @circle;
    //   height: @circle;
    //   background: @green;
    //   border: solid 2px white;
    //   color: white;
    //   margin-right: 1.2em;
    // }
    i.add-icon {
      color: @green;
      font-size: 2em;
      margin-top: -1px;
      margin-right: 3px;
      float:left;
    }
    span.add-icon {
      color: @green;
      font-style: italics;
      font-size: 1.3em;
    }
  }
}

#add-field-form {

  label {
    display: inline-block;
    margin-right: 5px;
    font-weight: bold;
    width: 10px;
  }

  select, input {
    height: 26px;
    top: 3px;
    left: 20px;
    width: 90%;
    position: relative;
    display: inline;
  }

  input {
    width: 88%;
  }

  #add-field-submit {
    width: 90%;
    margin: 0 auto;
    float: right;
    
    position: relative;
  }
}

